{
  player_response: {
    videoDetails: {
      videoId: 'VriaMR23AFg',
      title: 'How PUBG Pros Clear Pochinki...',
      lengthSeconds: '1417',
      channelId: 'UCQ5rj33Q-QhIpPE2KmoEs2A',
      thumbnail: [Object],
      viewCount: '48846',
      author: 'TGLTN',
      isPrivate: false,
      isLiveContent: false
    }
  },
  formats: [
    {
      mimeType: 'video/mp4; codecs="avc1.42001E, mp4a.40.2"',
      qualityLabel: '360p',
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=18&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=g6xsO2r8sYuaw3LDngRL1akQ&gir=yes&clen=127314219&ratebypass=yes&dur=1416.556&lmt=1711571375598153&mt=1711705012&fvip=1&fexp=51141541&c=WEB&sefc=1&txp=5538434&n=ABJv-0vH0JLmpQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AJfQdSswRQIgIVvXW9VhhhvXMgkTBrs99lXqf-h46M6KE0fDJ8DEzzICIQDPCKDehxe5Wasj8pIyUHnMaGxDRjL307kkoYYWjb7yhw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 640,
      height: 360,
      quality: 'medium',
      fps: 30,
      audioQuality: 'AUDIO_QUALITY_LOW',
      approxDurationMs: '1416556',
      container: 'mp4',
      codecs: 'avc1.42001E, mp4a.40.2',
      videoCodec: 'avc1.42001E',
      audioCodec: 'mp4a.40.2',
      isLive: false,
    },
    {
      mimeType: 'video/mp4; codecs="avc1.64002a"',
      qualityLabel: '1080p60',
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=299&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=938190710&dur=1416.499&lmt=1711578977730101&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhALd0lewLfAT1DhP2TzRiXrpYZKerSICQ6pJuu3eWx8s9AiB1DSA6RQRtzDBMD51_8b21GvRv0QxAs9mvStjcukeuBw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 1920,
      height: 1080,
      quality: 'hd1080',
      fps: 60,
      container: 'mp4',
      codecs: 'avc1.64002a',
      videoCodec: 'avc1.64002a',
      audioCodec: null,
      isLive: false,
      isHLS: false,
    },
    {
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=399&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=708219973&dur=1416.499&lmt=1711600919198427&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5537434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgXZW7Xha2d2PeWrza0QNCR5Gwrua6Mcl_6ZwN3hgeNmYCIQCXwMIW33dExdcgnUC8YGtkBApyfhl9nL_nYvi6eNDoMg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      mimeType: 'video/mp4; codecs="av01.0.09M.08"',
      width: 1920,
      height: 1080,
      contentLength: '708219973',
      quality: 'hd1080',
      fps: 60,
      qualityLabel: '1080p60',
      hasVideo: true,
      hasAudio: false,
      container: 'mp4',
      codecs: 'av01.0.09M.08',
      videoCodec: 'av01.0.09M.08',
      audioCodec: null,
      isLive: false,
      isHLS: false,
    },
    {
      mimeType: 'video/webm; codecs="vp9"',
      qualityLabel: '1080p60',
      bitrate: 4482027,
      audioBitrate: null,
      itag: 303,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=303&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fwebm&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=717560414&dur=1416.500&lmt=1711594221909794&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgFZfk4zPmMLsJWGCPVgV7f7ciTjcnk4whK1ZLfl3dEU4CIQC5gV8V6fx8jVugvB1MVsWM0HCAezIGQKwAXsHjw8FCZw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 1920,
      height: 1080,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711594221909794',
      contentLength: '717560414',
      quality: 'hd1080',
      fps: 60,
      projectionType: 'RECTANGULAR',
      averageBitrate: 4052582,
      colorInfo: [Object],
      approxDurationMs: '1416500',
      hasVideo: true,
      hasAudio: false,
      container: 'webm',
      codecs: 'vp9',
      videoCodec: 'vp9',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/mp4; codecs="avc1.4d401f"',
      qualityLabel: '720p',
      bitrate: 6060227,
      audioBitrate: null,
      itag: 136,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=136&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=534600982&dur=1416.499&lmt=1711580300672990&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhALDBOjjs8V3h75mlTtgP9P6Vra6X6u0xxQidso6W7Zm8AiEAzjNQ6NOP1bkiqNNx2Xt4tKWfYCrRzacA_FdI0CXDvDU%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 1280,
      height: 720,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711580300672990',
      contentLength: '534600982',
      quality: 'hd720',
      fps: 30,
      projectionType: 'RECTANGULAR',
      averageBitrate: 3019280,
      approxDurationMs: '1416499',
      hasVideo: true,
      hasAudio: false,
      container: 'mp4',
      codecs: 'avc1.4d401f',
      videoCodec: 'avc1.4d401f',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/mp4; codecs="avc1.4d4020"',
      qualityLabel: '720p60',
      bitrate: 2894736,
      audioBitrate: null,
      itag: 298,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=298&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=262834636&dur=1416.499&lmt=1711578036653423&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgROc75N7eyHaFeRSBAF0fOvmWCuk2n2r1TBf727jipekCIQDf-MHGM9evy2OKiJMYaBB_bhi9yx7kGpO7EzznuPuMMg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 1280,
      height: 720,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711578036653423',
      contentLength: '262834636',
      quality: 'hd720',
      fps: 60,
      projectionType: 'RECTANGULAR',
      averageBitrate: 1484418,
      approxDurationMs: '1416499',
      hasVideo: true,
      hasAudio: false,
      container: 'mp4',
      codecs: 'avc1.4d4020',
      videoCodec: 'avc1.4d4020',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/webm; codecs="vp9"',
      qualityLabel: '720p60',
      bitrate: 2666529,
      audioBitrate: null,
      itag: 302,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=302&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fwebm&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=399710985&dur=1416.500&lmt=1711587080221413&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgNl0aYDq6w7o2NNM1RKfQq3aT19d89NpRWae3FUCXeScCIFQhqe8fcusjWNghEVpLfRp2_4ryAQvF1TOtDNf4bLg-&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 1280,
      height: 720,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711587080221413',
      contentLength: '399710985',
      quality: 'hd720',
      fps: 60,
      projectionType: 'RECTANGULAR',
      averageBitrate: 2257457,
      colorInfo: [Object],
      approxDurationMs: '1416500',
      hasVideo: true,
      hasAudio: false,
      container: 'webm',
      codecs: 'vp9',
      videoCodec: 'vp9',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      itag: 398,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=398&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=371696461&dur=1416.499&lmt=1711577012174410&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5537434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgIiHqsyQWa7RTnK1kLk5WuzAmwwOv3e2wMXoaYIOgIWwCIQCbvpmB_2_4C_YvjjPf7C6czIOyLPnBHNoRy9K3olXTfQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      mimeType: 'video/mp4; codecs="av01.0.08M.08"',
      bitrate: 2637617,
      width: 1280,
      height: 720,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711577012174410',
      contentLength: '371696461',
      quality: 'hd720',
      fps: 60,
      qualityLabel: '720p60',
      projectionType: 'RECTANGULAR',
      averageBitrate: 2099240,
      colorInfo: [Object],
      approxDurationMs: '1416499',
      hasVideo: true,
      hasAudio: false,
      container: 'mp4',
      codecs: 'av01.0.08M.08',
      videoCodec: 'av01.0.08M.08',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/webm; codecs="vp9"',
      qualityLabel: '720p',
      bitrate: 1528112,
      audioBitrate: null,
      itag: 247,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=247&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fwebm&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=246160101&dur=1416.500&lmt=1711589124152643&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhALsYiqpKqTU-x9AGNohtNyV8xIyuVGNowRVF935sRv7zAiEAwacR0dx-x805N6tLi9KtvohFD1zkUneVzAj6cVdwMVc%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 1280,
      height: 720,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711589124152643',
      contentLength: '246160101',
      quality: 'hd720',
      fps: 30,
      projectionType: 'RECTANGULAR',
      averageBitrate: 1390244,
      colorInfo: [Object],
      approxDurationMs: '1416500',
      hasVideo: true,
      hasAudio: false,
      container: 'webm',
      codecs: 'vp9',
      videoCodec: 'vp9',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/mp4; codecs="avc1.4d401f"',
      qualityLabel: '480p',
      bitrate: 1020619,
      audioBitrate: null,
      itag: 135,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=135&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=116325461&dur=1416.499&lmt=1711580277362874&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhAMDLe5xJhPOH2nic4pEVxqYeqW_qi1t6BPkyrexUO9nHAiALmRiXqQ6ygb8hNuzlqLKym9sZKsJlN_y0tXbzVHsohg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 854,
      height: 480,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711580277362874',
      contentLength: '116325461',
      quality: 'large',
      fps: 30,
      projectionType: 'RECTANGULAR',
      averageBitrate: 656974,
      approxDurationMs: '1416499',
      hasVideo: true,
      hasAudio: false,
      container: 'mp4',
      codecs: 'avc1.4d401f',
      videoCodec: 'avc1.4d401f',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/webm; codecs="vp9"',
      qualityLabel: '480p',
      bitrate: 773293,
      audioBitrate: null,
      itag: 244,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=244&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fwebm&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=123326438&dur=1416.500&lmt=1711588905177925&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAMLuZ1VHxfVhNziqaUC5Yd5yerBm5JJvt0ciq1u8l6plAiEAjRmAlYhfdi73AqPBb3rdXkBXBXMbbezrq7eFK_3T8Ns%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 854,
      height: 480,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711588905177925',
      contentLength: '123326438',
      quality: 'large',
      fps: 30,
      projectionType: 'RECTANGULAR',
      averageBitrate: 696513,
      colorInfo: [Object],
      approxDurationMs: '1416500',
      hasVideo: true,
      hasAudio: false,
      container: 'webm',
      codecs: 'vp9',
      videoCodec: 'vp9',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      itag: 397,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=397&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=103844043&dur=1416.499&lmt=1711575337247324&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5537434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgd8U6fI8B1mVnre98C9VTiAOtNAqhvVlmq-Jlp-QhgEMCIDpbotvNkeeAl8MHkXBtSeLBKGeLhdpIDiwtnw3ng8uS&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      mimeType: 'video/mp4; codecs="av01.0.04M.08"',
      bitrate: 755765,
      width: 854,
      height: 480,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711575337247324',
      contentLength: '103844043',
      quality: 'large',
      fps: 30,
      qualityLabel: '480p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 586482,
      colorInfo: [Object],
      approxDurationMs: '1416499',
      hasVideo: true,
      hasAudio: false,
      container: 'mp4',
      codecs: 'av01.0.04M.08',
      videoCodec: 'av01.0.04M.08',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/mp4; codecs="avc1.4d401e"',
      qualityLabel: '360p',
      bitrate: 575391,
      audioBitrate: null,
      itag: 134,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=134&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=72861184&dur=1416.499&lmt=1711580277190703&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIga27Sq7lVG4_I3wdi75hvPuYPmjEvuwP6g_Zx9oaBLfwCIQDOZmLyM0QN0FnZEcu_gE-RQL9D5AP-w7ZEi-JQaD373A%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 640,
      height: 360,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711580277190703',
      contentLength: '72861184',
      quality: 'medium',
      fps: 30,
      projectionType: 'RECTANGULAR',
      averageBitrate: 411500,
      highReplication: true,
      approxDurationMs: '1416499',
      hasVideo: true,
      hasAudio: false,
      container: 'mp4',
      codecs: 'avc1.4d401e',
      videoCodec: 'avc1.4d401e',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      itag: 396,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=396&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=58294489&dur=1416.499&lmt=1711573400280132&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5537434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAKDBmWLXAj3NH2KItwcRc8CouboJC2i5sVyEoPk-PcVsAiEAyniQiQgwKRJTuiSBg1h5tGTPwbhW_Lm1ynyrP7n9n-Q%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      mimeType: 'video/mp4; codecs="av01.0.01M.08"',
      bitrate: 425284,
      width: 640,
      height: 360,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711573400280132',
      contentLength: '58294489',
      quality: 'medium',
      fps: 30,
      qualityLabel: '360p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 329231,
      colorInfo: [Object],
      approxDurationMs: '1416499',
      hasVideo: true,
      hasAudio: false,
      container: 'mp4',
      codecs: 'av01.0.01M.08',
      videoCodec: 'av01.0.01M.08',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/webm; codecs="vp9"',
      qualityLabel: '360p',
      bitrate: 421334,
      audioBitrate: null,
      itag: 243,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=243&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fwebm&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=68250734&dur=1416.500&lmt=1711588859016594&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAPUifq0dIQ5K_LRVp8xxtTjVP3eMzXUVF-1dHF_nDvd2AiEAj6SuGlM6lDDFdTK3K3n7lGeyIJnox4foW3kZOqAvNfo%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 640,
      height: 360,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711588859016594',
      contentLength: '68250734',
      quality: 'medium',
      fps: 30,
      projectionType: 'RECTANGULAR',
      averageBitrate: 385461,
      colorInfo: [Object],
      approxDurationMs: '1416500',
      hasVideo: true,
      hasAudio: false,
      container: 'webm',
      codecs: 'vp9',
      videoCodec: 'vp9',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/mp4; codecs="avc1.4d4015"',
      qualityLabel: '240p',
      bitrate: 260529,
      audioBitrate: null,
      itag: 133,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=133&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=32726779&dur=1416.499&lmt=1711580274179975&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgaSC-8rpYeow4aA7kvaCEGV9H3p_BN6hVTvycqRjgREACIQCVrnx-IbeQLOVcnGyQ8Ypiz0UPFqq7ZwYnYAzwn3Ecwg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 426,
      height: 240,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711580274179975',
      contentLength: '32726779',
      quality: 'small',
      fps: 30,
      projectionType: 'RECTANGULAR',
      averageBitrate: 184831,
      approxDurationMs: '1416499',
      hasVideo: true,
      hasAudio: false,
      container: 'mp4',
      codecs: 'avc1.4d4015',
      videoCodec: 'avc1.4d4015',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/webm; codecs="vp9"',
      qualityLabel: '240p',
      bitrate: 235929,
      audioBitrate: null,
      itag: 242,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=242&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fwebm&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=37229739&dur=1416.500&lmt=1711588899274194&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIhALiLYevjstQ3f1jlrtbOxfaJj-z2c05cPkZj61MCEpmEAiA-t29NiT85vCUaR_QIDghVsR-I25YQ90KnxRK2qLmQUw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 426,
      height: 240,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711588899274194',
      contentLength: '37229739',
      quality: 'small',
      fps: 30,
      projectionType: 'RECTANGULAR',
      averageBitrate: 210263,
      colorInfo: [Object],
      approxDurationMs: '1416500',
      hasVideo: true,
      hasAudio: false,
      container: 'webm',
      codecs: 'vp9',
      videoCodec: 'vp9',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      itag: 395,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=395&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=27740068&dur=1416.499&lmt=1711572514913437&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5537434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgO0irTib0ltkEaP6o8TFq0Gt_aM-A0LbRfTWSbsvZkqACIE_CLI_rRmprOP17NAhBlKKpff1c1GxqYHysw9s4Vaqz&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      mimeType: 'video/mp4; codecs="av01.0.00M.08"',
      bitrate: 212621,
      width: 426,
      height: 240,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711572514913437',
      contentLength: '27740068',
      quality: 'small',
      fps: 30,
      qualityLabel: '240p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 156668,
      colorInfo: [Object],
      approxDurationMs: '1416499',
      hasVideo: true,
      hasAudio: false,
      container: 'mp4',
      codecs: 'av01.0.00M.08',
      videoCodec: 'av01.0.00M.08',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/webm; codecs="vp9"',
      qualityLabel: '144p',
      bitrate: 107388,
      audioBitrate: null,
      itag: 278,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=278&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fwebm&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=16594667&dur=1416.500&lmt=1711588885911339&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgevcyLEqWymvCUeIy45l-XDak7hEiLz3G21lAv6NPwdYCIGHk66yxTizr6TZUQQ-vK7xSW6ZG26kRN8E2HUQljgJp&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 256,
      height: 144,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711588885911339',
      contentLength: '16594667',
      quality: 'tiny',
      fps: 30,
      projectionType: 'RECTANGULAR',
      averageBitrate: 93722,
      colorInfo: [Object],
      approxDurationMs: '1416500',
      hasVideo: true,
      hasAudio: false,
      container: 'webm',
      codecs: 'vp9',
      videoCodec: 'vp9',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/mp4; codecs="avc1.4d400c"',
      qualityLabel: '144p',
      bitrate: 106983,
      audioBitrate: null,
      itag: 160,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=160&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=16185109&dur=1416.499&lmt=1711581145089090&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5535434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgKral4U_RqNaAajo9dnauPsn2KG9vzgs9ivIuiHNQD8gCIQC1Q9p10Lme7aAA8h1pVnov-AtkK4EietoqXvTb8EYZKg%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 256,
      height: 144,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711581145089090',
      contentLength: '16185109',
      quality: 'tiny',
      fps: 30,
      projectionType: 'RECTANGULAR',
      averageBitrate: 91409,
      approxDurationMs: '1416499',
      hasVideo: true,
      hasAudio: false,
      container: 'mp4',
      codecs: 'avc1.4d400c',
      videoCodec: 'avc1.4d400c',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      itag: 394,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=394&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=13754257&dur=1416.499&lmt=1711573074719229&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5537434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgArmWv1tPeEeKQ4ojLNkLtlS2W9FQgMP_OEpxo8qhXygCIBNMpCTjNwUg5pcCn4bEFu4p0ZF12qsFbM5SxfX-Wzra&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      mimeType: 'video/mp4; codecs="av01.0.00M.08"',
      bitrate: 95002,
      width: 256,
      height: 144,
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711573074719229',
      contentLength: '13754257',
      quality: 'tiny',
      fps: 30,
      qualityLabel: '144p',
      projectionType: 'RECTANGULAR',
      averageBitrate: 77680,
      colorInfo: [Object],
      approxDurationMs: '1416499',
      hasVideo: true,
      hasAudio: false,
      container: 'mp4',
      codecs: 'av01.0.00M.08',
      videoCodec: 'av01.0.00M.08',
      audioCodec: null,
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'audio/webm; codecs="opus"',
      qualityLabel: null,
      bitrate: 138840,
      audioBitrate: 160,
      itag: 251,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=251&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=audio%2Fwebm&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=20941002&dur=1416.521&lmt=1711567612007777&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5532434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAOaJyWfW3NXdmt2kN0kK87camn2RIuJKNS0_nfbLc3eEAiEAxbmbL-g0MuzyqqaXyFWyEu_NJsNiABQx2urENcq4cWw%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711567612007777',
      contentLength: '20941002',
      quality: 'tiny',
      projectionType: 'RECTANGULAR',
      averageBitrate: 118267,
      audioQuality: 'AUDIO_QUALITY_MEDIUM',
      approxDurationMs: '1416521',
      audioSampleRate: '48000',
      audioChannels: 2,
      loudnessDb: -11.26,
      hasVideo: false,
      hasAudio: true,
      container: 'webm',
      codecs: 'opus',
      videoCodec: null,
      audioCodec: 'opus',
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'audio/mp4; codecs="mp4a.40.2"',
      qualityLabel: null,
      bitrate: 131475,
      audioBitrate: 128,
      itag: 140,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=140&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=audio%2Fmp4&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=22926064&dur=1416.556&lmt=1711566773922728&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5532434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgaeCP6XyFbsELX0ZkQmB7RCMSjMaO4T0KZAHKLNmHFQICIBIiw9G3RBtSxQXLfxPVYH45Fx-L6vXfO3vkheR0bjvX&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711566773922728',
      contentLength: '22926064',
      quality: 'tiny',
      projectionType: 'RECTANGULAR',
      averageBitrate: 129474,
      highReplication: true,
      audioQuality: 'AUDIO_QUALITY_MEDIUM',
      approxDurationMs: '1416556',
      audioSampleRate: '44100',
      audioChannels: 2,
      loudnessDb: -11.26,
      hasVideo: false,
      hasAudio: true,
      container: 'mp4',
      codecs: 'mp4a.40.2',
      videoCodec: null,
      audioCodec: 'mp4a.40.2',
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'audio/webm; codecs="opus"',
      qualityLabel: null,
      bitrate: 67822,
      audioBitrate: 64,
      itag: 250,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=250&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=audio%2Fwebm&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=10381420&dur=1416.521&lmt=1711567612003797&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5532434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgaleiuhxcDg0g-y9PlhIZaZ2fb34Q5h-8kEodMsGi4VcCIQC15Dbl4cyBShH3Ii3yhiB9Nb-s0Emg5U-UeHb1P5Ce5A%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711567612003797',
      contentLength: '10381420',
      quality: 'tiny',
      projectionType: 'RECTANGULAR',
      averageBitrate: 58630,
      audioQuality: 'AUDIO_QUALITY_LOW',
      approxDurationMs: '1416521',
      audioSampleRate: '48000',
      audioChannels: 2,
      loudnessDb: -11.26,
      hasVideo: false,
      hasAudio: true,
      container: 'webm',
      codecs: 'opus',
      videoCodec: null,
      audioCodec: 'opus',
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'audio/webm; codecs="opus"',
      qualityLabel: null,
      bitrate: 51803,
      audioBitrate: 48,
      itag: 249,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=249&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=audio%2Fwebm&ns=lhq8WfvZt8WoVQJbjziiD8oQ&gir=yes&clen=8089541&dur=1416.521&lmt=1711567612007720&mt=1711705012&fvip=1&keepalive=yes&fexp=51141541&c=WEB&sefc=1&txp=5532434&n=zZlyuxrT4Kl0uQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRAIgEJUrcVPFfzMd9g4Qb6htcThCCMx006p10BrYiBBEUigCIGf9JlTbF372TQJedZI6YSA8JhX8ryjrQbxQVbA2YXc4&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      initRange: [Object],
      indexRange: [Object],
      lastModified: '1711567612007720',
      contentLength: '8089541',
      quality: 'tiny',
      projectionType: 'RECTANGULAR',
      averageBitrate: 45686,
      audioQuality: 'AUDIO_QUALITY_LOW',
      approxDurationMs: '1416521',
      audioSampleRate: '48000',
      audioChannels: 2,
      loudnessDb: -11.26,
      hasVideo: false,
      hasAudio: true,
      container: 'webm',
      codecs: 'opus',
      videoCodec: null,
      audioCodec: 'opus',
      isLive: false,
      isHLS: false,
      isDashMPD: false
    },
    {
      mimeType: 'video/mp4; codecs="avc1.64001F, mp4a.40.2"',
      qualityLabel: '720p',
      bitrate: 3148274,
      audioBitrate: 192,
      itag: 22,
      url: 'https://rr1---sn-cvh76ned.googlevideo.com/videoplayback?expire=1711727291&ei=W44GZrXqK9-p3LUP49-8MA&ip=2401%3A4900%3A1f3b%3A764a%3Ad837%3Ac7ec%3A8f6b%3A7938&id=o-AHv0TpodBlR96IyrMTOAzSYDPFfXVQ2Ejqc5FM-R12im&itag=22&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=4B&mm=31%2C29&mn=sn-cvh76ned%2Csn-ci5gup-qxaek&ms=au%2Crdu&mv=m&mvi=1&pl=51&initcwndbps=1517500&spc=UWF9fxpji3CN1g2TUhZjOQsXFCZN7n33QWbHwX_1EYfLY2A&vprv=1&svpuc=1&mime=video%2Fmp4&ns=g6xsO2r8sYuaw3LDngRL1akQ&cnr=14&ratebypass=yes&dur=1416.556&lmt=1711581091260586&mt=1711705012&fvip=1&fexp=51141541&c=WEB&sefc=1&txp=5532434&n=ABJv-0vH0JLmpQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AJfQdSswRgIhANX3LAaPHv8GFmR6QP8I-JX1iUBC6SX1WBkHE937IVYEAiEAr8VHa2xWD5TKS-_pR_0Mh4qOkxmu5TQFQ3wCLXpcvv8%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=ALClDIEwRgIhAPYA5x3eByerGOvtzVKtQ5jMEwM3u3T0YHuYs90R26nfAiEAkTMgE9_Kanp3qBrLObNpB8YJYf4mKicBdcDGSnD2YkE%3D',
      width: 1280,
      height: 720,
      lastModified: '1711581091260586',
      quality: 'hd720',
      fps: 30,
      projectionType: 'RECTANGULAR',
      audioQuality: 'AUDIO_QUALITY_MEDIUM',
      approxDurationMs: '1416556',
      audioSampleRate: '44100',
      audioChannels: 2,
      hasVideo: true,
      hasAudio: true,
      container: 'mp4',
      codecs: 'avc1.64001F, mp4a.40.2',
      videoCodec: 'avc1.64001F',
      audioCodec: 'mp4a.40.2',
      isLive: false,
      isHLS: false,
      isDashMPD: false
    }
  ],
  videoDetails: {
    title: 'How PUBG Pros Clear Pochinki...',
    lengthSeconds: '1417',
    ownerProfileUrl: 'http://www.youtube.com/@TGLTN',
    isFamilySafe: true,
    viewCount: '48846',
    category: 'Gaming',
    publishDate: '2024-03-26T02:00:23-07:00',
    ownerChannelName: 'TGLTN',
    uploadDate: '2024-03-26T02:00:23-07:00',
    isPrivate: false,
    age_restricted: false,
    thumbnails: [ [Object], [Object], [Object], [Object], [Object] ]
  }
}